# UGO

./: .gitignore  README.md
ugoAPI/: ugoAPI.sln
ugoAPI/DataConnection/: Context.cs  DataConnection.csproj  Nino.cs
ugoAPI/UGO.DataAccess.Implementation/: NinoDataAccess.cs  UGO.DataAccess.Implementation.csproj  UserDataAccess.cs
ugoAPI/UGO.Models/: Nino.cs  User.cs
ugoAPI/UGO.Service/: INinoService.cs  IUserService.cs  UGO.Service.csproj
ugoAPI/UGO.Service.Implementation/: NinoService.cs  UGO.Service.Implementation.csproj  UserService.cs
ugoAPI/ugo.DataAcces/: INinoDataAccess.cs  IUserDataAccess.cs  UGO.DataAcces.csproj
ugoAPI/ugoAPI/: Program.cs  Startup.cs  appsettings.json  ugoAPI.csproj
ugoAPI/ugoAPI/GraphQL/GraphQLMutation/: AppMutation.cs  AppMutationTest.cs  NinoMutationObject.cs
ugoAPI/ugoAPI/GraphQL/GraphQLMutationTypes/: NinoInput.cs  NinoInputType.cs  NinoType.cs
ugoAPI/ugoAPI/GraphQL/GraphQLQueriesTypes/: NinoGraphType.cs
ugoAPI/ugoAPI/GraphQL/GraphQLQuery/: AppQuery.cs  NinoQueryObject.cs
ugoAPI/ugoAPI/GraphQL/UsersGraph/GraphQLSchema/: AppQueryTest.cs
ugoAPI/ugoAPI/Migrations/: 20240213134058_InitialCreate.Designer.cs  20240213134058_InitialCreate.cs  20240602230947_InitialCreate.Designer.cs  20240602230947_InitialCreate.cs  ContextDbModelSnapshot.cs
ugoAPI/ugoAPI/Properties/: launchSettings.json
ugoApp/: .gitignore  index.html  package-lock.json  package.json
ugoApp/public/: .env  site_config.json
ugoApp/src/: App.tsx  main.tsx  styles.css
ugoApp/src/components/Home/: HomePage.tsx
ugoApp/src/components/common/Auth0/: auth0Button.tsx  auth0ProviderHistory.tsx
ugoApp/src/components/common/CustomSearch/: CustomSearch.tsx
ugoApp/src/components/common/Dashboard/: DashboardAdd.tsx  DashboardList.tsx  NinoList.tsx
ugoApp/src/components/common/Delete/: DeleteNino.tsx
ugoApp/src/components/common/Form/: NinoForm.tsx
ugoApp/src/components/common/Home/: HomePage.tsx
ugoApp/src/components/common/Modal/: ModalAddSponsor.tsx
ugoApp/src/components/common/NavBar/: NavBar.tsx
ugoApp/src/components/common/Toast/: Toast.tsx
ugoApp/src/configuration/: config.ts
ugoApp/src/constants/: configConstants.ts
ugoApp/src/helpers/context/: NinosContext.tsx
ugoApp/src/helpers/nino/: ninoHook.ts
ugoApp/src/pages/Dashboard/: DashboardAdd.tsx  DashboardList.tsx
ugoApp/src/pages/Delete/: DeleteNino.tsx
ugoApp/src/pages/Home/: HomePage.tsx
ugoApp/src/pages/Login/: LoginRequired.tsx
ugoApp/src/pages/middlewares/: validateAuthentication.tsx
ugoApp/src/router/: RouterProvider.tsx
ugoApp/src/services/: generalServices.ts  ninoService.ts
ugoApp/src/services/mutations/: ninoMutation.ts
ugoApp/src/services/queries/: ninoQueries.ts
ugoApp/src/types/: nino.ts
